{
  "name": "jp-prefecture",
  "version": "0.1.0",
  "description": "Utility library dealing with prefectures and regions in Japan.",
  "keywords": [
    "util",
    "prefectures",
    "japan",
    "server",
    "client",
    "browser"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tsuyoshiwada/jp-prefecture.git"
  },
  "main": "jp-prefecture.js",
  "author": {
    "name": "tsuyoshiwada",
    "url": "https://github.com/tsuyoshiwada"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tsuyoshiwada/jp-prefecture/issues"
  },
  "scripts": {
    "test": "gulp test"
  },
  "homepage": "https://github.com/tsuyoshiwada/jp-prefecture",
  "devDependencies": {
    "coffee-script": "^1.9.0",
    "gulp": "^3.8.10",
    "gulp-header": "^1.2.2",
    "gulp-jshint": "^1.9.2",
    "gulp-load-plugins": "^0.8.0",
    "gulp-plumber": "^0.6.6",
    "gulp-qunit": "^1.2.1",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.3"
  },
  "files": [
    "jp-prefecture.js",
    "jp-prefecture.min.js",
    "LICENSE"
  ]
}
